<html>
<head>
    <link rel="stylesheet" href="/css/account-verified.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Email sent</title>
</head>
<body>

<div class="container" id="mobile">
    <div class= "text-container">
        <h1><i class="fa fa-check-circle" aria-hidden="true" style="color: rgb(233, 79, 100);"></i> Email verified</h1>
        <p>Congratulations! Your account has been activated and email is verified!</p>
        <a href="/auth" class= "button">Log in and start browsing </a>
    </div>
</div>

</body>
</html>