<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <link rel="stylesheet" href="css/index.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addons</title>

  </head>

  <body id="home" class="scrollspy">
        <!-- NAVIGATION -->
              <div th:insert="navigation.html :: header"></div>

        <!-- Section: Search -->
        <div class="row">
            <div class="col s2">
              <form id="searchForm" action="#" th:action="@{/addons}" method="get">
                      <div class="row">
                            <div class="center tarsene">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">search</i>
                                        <input type="text" id="autocomplete-input" placeholder="Search addons..." class="autocomplete" name="name"/>
                                    </div>
                                </div>
                            </div>
                      </div>

                      <div class="row">
                            <div class=" filtraciq">
                                        <p>
                                              <label class="filtrirane">
                                                  <span class="golemi IDE">IDE</span>
                                              </label>
                                        </p>
                                        <p>
                                              <label class="filtrirane">
                                                  <input type="checkbox" class="radio" name="ide" value="IntelliJ"/>
                                                  <span class="golemi">IntelliJ</span>
                                              </label>
                                        </p>
                                        <p>
                                              <label class="filtrirane">
                                                  <input type="checkbox" class="radio" name="ide" value="Eclipse"/>
                                                  <span class="golemi">Eclipse</span>
                                              </label>
                                        </p>
                                        <p>
                                              <label class="filtrirane">
                                                  <input type="checkbox" class="radio" name="ide" value="Visual Studio"/>
                                                  <span class="golemi">Visual Studio</span>
                                              </label>
                                        </p>
                            </div>
                <!-- SORTIRANE -->
                                         <div class=" sortraciq">
                                                    <p>
                                                          <label class="sortirane">
                                                              <span class="golemi IDE">Sort</span>
                                                          </label>
                                                    </p>
                                                    <p>
                                                          <label class="sortirane">
                                                              <input type="checkbox" class="radio" name="sortCriteria" value="name"/>
                                                              <span class="golemi">Name</span>
                                                          </label>
                                                    </p>
                                                    <p>
                                                          <label class="sortirane">
                                                              <input type="checkbox" class="radio" name="sortCriteria" value="downloads"/>
                                                              <span class="golemi">Downloads</span>
                                                          </label>
                                                    </p>
                                                    <p>
                                                          <label class="sortirane">
                                                             <input type="checkbox" class="radio" name="sortCriteria" value="upload_date"/>
                                                             <span class="golemi">Upload date</span>
                                                          </label>
                                                    </p>
                                                    <p>
                                                          <label class="sortirane">
                                                              <input type="checkbox" class="radio" name="sortCriteria" value="gd.lastCommit"/>
                                                              <span class="golemi">Last commit date</span>
                                                          </label>
                                                    </p>
                                             <button type="submit" class="btn butonche" onclick="$('#searchForm').submit();" value="Search">Search...</button>
                                          </div>

                      </div>
              </form>
            </div>
            <div class="col s10">

                                  <div class="row elementi">

                                            <div class="col s2 m2 l2 " th:if="${!addons.isEmpty()}" th:each="addon : ${addons}">
                                                  <a th:href="@{/addons/{id}/details(id=${addon.id})}">
                                                        <div class="card zoom kartichka">
                                                              <div class="card-image">
<!--                                                                <img src="img/basikefa.jpg" alt="" />-->
                                                                    <img width="150px" th:src="@{'/addons/' + ${addon.id} + '/addonimage'}" alt="addon image">
                                                              </div>
                                                              <div class="card-content">
                                                                    <span class="card-title" th:text="${addon.name}"></span>
                                                              </div>
                                                        </div>
                                                  </a>
                                            </div>
                                  </div>

            </div>
        </div>
        <ul class="pagination" style="align-content: center!important; text-align: center!important; margin: 15px!important;">
            <nobr th:each="i : ${#numbers.sequence(0, numberOfPages)}">
                <li class="active" th:if="${currentPage == i}" style="size: 20px!important; font-size: 10px!important;"><a th:href="@{/addons(page=${i}, name=${searchName}, ide=${searchIde}, sortCriteria=${searchSortCriteria})}" th:text="${i+1}"></a></li>
                <li class="waves-effect" th:if="${currentPage != i}"><a th:href="@{/addons(page=${i}, name=${searchName}, ide=${searchIde}, sortCriteria=${searchSortCriteria})}" th:text="${i+1}"></a></li>
            </nobr>
        </ul>
        <!-- Section: Follow -->
    <div th:insert="footer.html :: footer"></div>


    <!--JavaScript at end of body for optimized loading-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="js/addons.js"></script>
    <script>
        $("input:checkbox").on('click', function() {
          // in the handler, 'this' refers to the box clicked on
          var $box = $(this);
          if ($box.is(":checked")) {
            // the name of the box is retrieved using the .attr() method
            // as it is assumed and expected to be immutable
            var group = "input:checkbox[name='" + $box.attr("name") + "']";
            // the checked state of the group/box on the other hand will change
            // and the current value is retrieved using .prop() method
            $(group).prop("checked", false);
            $box.prop("checked", true);
          } else {
            $box.prop("checked", false);
          }
        });
    </script>

  </body>
</html>
