<html  lang="en" xmlns:th="http://www.thymeleaf.org">
</th:block>

<head>
    <title></title>
</head>

<body>

        <div id="page-content" th:fragment="footer">

            <footer class="section section-follow grey darken-3 white-text center">
                    <div class="container">
                            <div class="row">
                                    <div class="col s12">
                                        <h4>Follow Addonis</h4>
                                        <p>Follow us on social media for special offers</p>
                                        <a href="https://www.facebook.com/TelerikAcademy/" class="white-text">
                                            <i class="fab fa-facebook fa-4x"></i>
                                        </a>
                                        <a href="https://twitter.com/telerikacademy?lang=bg" class="white-text">
                                            <i class="fab fa-twitter fa-4x"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/company/telerik-academy/" class="white-text">
                                            <i class="fab fa-linkedin fa-4x"></i>
                                        </a>
                                        <a href="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en" class="white-text">
                                            <i class="fab fa-google-plus fa-4x"></i>
                                        </a>
                                    </div>
                            </div>
                        <p class="flow-text">Addonis &copy; 2018</p>
                    </div>
            </footer>

        </div>
</body>
</html>